# 🔑 IMAGEKIT
IMAGEKIT_PUBLIC_KEY=ikc_public_Op12TO6iui/nCp7MscWvf3xmasA=
IMAGEKIT_PRIVATE_KEY=private_kWg8Q0wZ0HgUfeTKwO7Zammaxiw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3acbc8wna

# 🔥 FIREBASE
FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}   # Facultatif, si tu ne le charges pas via process.env déjà

# 🌐 AUTRES
PORT=3000
