# 🔑 IMAGEKIT
IMAGEKIT_PUBLIC_KEY=public_Op12TO6iui/nCp7MscWvf3xmasA=
IMAGEKIT_PRIVATE_KEY=private_kWg8Q0wZ0HgUfeTKwO7Zammaxiw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3acbc8wna

# 🌐 AUTRES
PORT=3000
